<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Salas - SENAI Vitória</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="geral">
        <div class="cabecalho">
            <div class="h1">Sexta-feira - Boa noite!!! </div><!--
            --><div class="relogio">00:00:00</div>
        </div>

        <div class="tabelaPrincipal">
            <table>
                <thead>
                    <tr>
                        <th>Inicio</th>
                        <th>Fim</th>
                        <th>Turma</th>
                        <th>Instrutor</th>
                        <th>Unidade Curricular</th>
                        <th>Ambiente</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>18:00</td>
                        <td>22:00</td>
                        <td>UMO - MSCP-01</td>
                        <td>THADEU GOMES</td>
                        <td>MANU. PARTIDA</td>
                        <td>EXTERNO</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>22:00</td>
                        <td>UMO - MSCP-01</td>
                        <td>THADEU GOMES</td>
                        <td>MANU. PARTIDA</td>
                        <td>EXTERNO</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>22:00</td>
                        <td>UMO - MSCP-01</td>
                        <td>THADEU GOMES</td>
                        <td>MANU. PARTIDA</td>
                        <td>EXTERNO</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>22:00</td>
                        <td>UMO - MSCP-01</td>
                        <td>THADEU GOMES</td>
                        <td>MANU. PARTIDA</td>
                        <td>EXTERNO</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>22:00</td>
                        <td>UMO - MSCP-01</td>
                        <td>THADEU GOMES</td>
                        <td>MANU. PARTIDA</td>
                        <td>EXTERNO</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>22:00</td>
                        <td>UMO - MSCP-01</td>
                        <td>THADEU GOMES</td>
                        <td>MANU. PARTIDA</td>
                        <td>EXTERNO</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>22:00</td>
                        <td>UMO - MSCP-01</td>
                        <td>THADEU GOMES</td>
                        <td>MANU. PARTIDA</td>
                        <td>EXTERNO</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>22:00</td>
                        <td>UMO - MSCP-01</td>
                        <td>THADEU GOMES</td>
                        <td>MANU. PARTIDA</td>
                        <td>EXTERNO</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>22:00</td>
                        <td>UMO - MSCP-01</td>
                        <td>THADEU GOMES</td>
                        <td>MANU. PARTIDA</td>
                        <td>EXTERNO</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>22:00</td>
                        <td>UMO - MSCP-01</td>
                        <td>THADEU GOMES</td>
                        <td>MANU. PARTIDA</td>
                        <td>EXTERNO</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
        </div>
    </div>

</body>

</html>